<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/WhatsApp_Image_2024-06-08_at_08.58.36_7fc36ed5-removebg-preview.png">
    <link rel="text" href="patient.php">
    
    <title>Admission</title>
    <style>
      body
      {
        background: url(images/admit.jpg);
        background-size: cover;
       
        
      }
    </style>
    
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-info" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/WhatsApp_Image_2024-06-08_at_08.58.36_7fc36ed5-removebg-preview.png" alt="Bootstrap" width="65" height="60"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.php" style="padding-left: 30px; color: #922B21;"><i class="fa-solid fa-house"></i> Dashboard</a>
              </li>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="AddInvoice.html" style="padding-left: 30px; color: #922B21;"><i class="fa-solid fa-plus"></i> Admit Patient</a>
              </li>
              <a class="nav-link active" href="paramedical.html" style="padding-left: 30px; color: #922B21;"><i class="fa-solid fa-stethoscope"></i> Appointments</a>
              <li class="nav-item">
                <a class="nav-link" href="billing.php" style="padding-left: 30px; color: #922B21;"><i class="fa-solid fa-money-bill-1-wave"></i> Add Invoice</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="addstaff.html" style="padding-left: 30px; color: #922B21;"><i class="fa-solid fa-users"></i> Add Staff</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #922B21;">
                    <i class="fa-solid fa-eye" style="padding-left: 30px;"></i> View All
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="patient_table.php" id="pt"><i class="fa-solid fa-caret-right"></i> View Patient Details</a></li>
                  <li><a class="dropdown-item" href="appoint_table.php" id="dr"><i class="fa-solid fa-caret-right"></i> View Doctor Appointments</a></li>
                  <li><a class="dropdown-item" href="staff_table.php" id="staff"><i class="fa-solid fa-caret-right"></i> View Staff Report</a></li>
                  <li><a class="dropdown-item" href="billing_table.php" id="staff"><i class="fa-solid fa-caret-right"></i> View Financials</a></li>
                </ul>
              </li>
            </ul>
          </div>
       </div>
    </nav>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary ms-5" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="margin-top: 50px;">
    <i class="fa-solid fa-plus"></i> Add Patient
  </button>
  <form id="myForm" method="post" action="patient.php">
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Patient Records</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="alert alert-warning d-none"></div>
            <div class="input-group">
             <span class="input-group-text" id="inputGroup-sizing-default">MR #</span>
             <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="PM-102466" id="Mr_Number" name="Mr_Number">
           </div>
         </div>
        <div class="modal-body">
           <div class="input-group">
            <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
            <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Name Of Patient" name="Patient_Name" id="Patient_Name">
          </div>
        </div>
        <div class="modal-body">
            <div class="input-group mb-3">
             <span class="input-group-text" id="inputGroup-sizing-default">Phone</span>
             <input type="tel"  required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Phone Number Of Patient" name="Patient_Phone" id="Patient_Phone">
           </div>
         </div>
         <div class="modal-body">
            <div class="input-group mb-3">
             <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
             <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Address Of Patient" name="Patient_Address" id="Patient_Address">
           </div>
           <select class="form-select" aria-label="Default select example" name="DoctorName" id="DoctorName">
            <option selected>---Select Doctor Name---</option>
            <option value="1">Dr Rai Waqas Ahmed</option>
            <option value="2">Dr Haseeb Salman</option>
            <option value="3">Dr Abdul Rehman</option>
            <option value="4">Dr Malik Umer Aftab</option>
            <option value="5">Dr Zakaullah Dholka</option>
            <option value="6">Dr Muhammad Umar</option>
            <option value="7">Dr Nouman Hassan</option>
            <option value="8">Dr Shahzaib Bajwa</option>
            <option value="9">Dr Sheikh Shahzaib</option>
          </select>
         </div>
         <div class="modal-body">
          <div class="input-group">
              <span class="input-group-text" id="inputGroup-sizing-default">Gender</span>
              <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Male" value="Male" name="gender" checked> Male</div>
              <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Female" value="Female" name="gender"> Female</div>
              <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Other" value="Other" name="gender"> Other</div>
          </div>
      </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="clearForm()">Clear</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         <button type="submit" class="btn btn-primary" name="save_data" id="submit">Save</button>
        </div>
      </div>
    </div>
  </div>
  </form>
  <script>
     function clearForm() {
            document.getElementById('myForm').reset();
        }
  </script>
    
   
</body>
</html>