<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/WhatsApp_Image_2024-06-08_at_08.58.36_7fc36ed5-removebg-preview.png">
    <title>Hospital Management System</title>
    <style>
      body {
        background-color: #f5f5f5;
      }
      .welcome-section, .quick-access, .statistics, .recent-activities, .calendar, .announcements {
        margin: 20px;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      .navbar {
        margin-bottom: 20px;
      }
      .quick-access .card {
        margin: 10px;
        text-align: center;
      }
      nav li a 
      {
        color: #922B21;
      }
      .card a:hover
      {
        
        background-color:#219223;
        border: #219223;
        
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/WhatsApp_Image_2024-06-08_at_08.58.36_7fc36ed5-removebg-preview.png" alt="Logo" width="65" height="60"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html"><i class="fa-solid fa-house"></i> Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AddInvoice.html"><i class="fa-solid fa-plus"></i> Admit Patient</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="billing.php"><i class="fa-solid fa-money-bill-1-wave"></i> Add Invoice</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="addstaff.html"><i class="fa-solid fa-users"></i> Add Staff</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-eye"></i> View All
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="patient_table.php"><i class="fa-solid fa-caret-right"></i> View Patient Records</a></li>
                  <li><a class="dropdown-item" href="appoint_table.php"><i class="fa-solid fa-caret-right"></i> View Doctor Appointments</a></li>
                  <li><a class="dropdown-item" href="staff_table.php"><i class="fa-solid fa-caret-right"></i> View Staff Report</a></li>
                  <li><a class="dropdown-item" href="billing_table.php"><i class="fa-solid fa-caret-right"></i> View Financials</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-12 welcome-section">
          <h1>Welcome to Health-care Management System</h1>
          <p>Allow patients to book, reschedule, or cancel appointments through the app.<br>
            Enable healthcare providers to manage their schedules efficiently.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 quick-access">
          <h2>Quick Access</h2>
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <div class="card-body">
                  <i class="fa-solid fa-plus fa-2x"></i>
                  <h5 class="card-title">Admit Patient</h5>
                  <a href="AddInvoice.html" class="btn btn-primary">Click to admit</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="card-body">
                  <i class="fa-solid fa-money-bill-1-wave fa-2x"></i>
                  <h5 class="card-title">Add Invoice</h5>
                  <a href="billing.php" class="btn btn-primary">Click to add</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="card-body">
                  <i class="fa-solid fa-users fa-2x"></i>
                  <h5 class="card-title">Add Staff</h5>
                  <a href="addstaff.html" class="btn btn-primary">Click to add</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="card-body">
                  <i class="fa-solid fa-eye fa-2x"></i>
                  <h5 class="card-title">View Records</h5>
                  <a href="patient_table.php" class="btn btn-primary">Click to view</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 statistics">
          <h2>Statistics</h2>
          <p><strong>Total Patients:</strong> 123</p>
          <p><strong>Total Staff:</strong> 45</p>
          <p><strong>Total Revenue:</strong>
            <?php
            include "connection.php";
    
            $sql_total_revenue = "SELECT SUM(total) as total_revenue FROM billing_table";
            $result = mysqli_query($conn, $sql_total_revenue);
    
            if ($result) {
                $row = mysqli_fetch_assoc($result);
                $total_revenue = $row['total_revenue'];
                echo "<h4>Total Revenue: Rs. " . number_format($total_revenue, 2) . "</h4>";
            } else {
                echo "Error: " . mysqli_error($conn);
            }
            ?></p>
          <canvas id="statisticsChart"></canvas>
        </div>
        <div class="col-md-6 recent-activities">
          <h2>Recent Activities</h2>
          <ul>
            <li><strong>Patient:</strong> Waqas Ahmed</li>
            <li><strong>Invoice#:</strong> 12345 created</li>
            <li><strong>Staff:</strong> Dr. Nouman Hassan</li>
          </ul>
          </div>
          </div>
          </div>
          </body>
          </html>
       
